<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Become a Library Member</title>
</head>

<body>
  <!-- NAV STARTS HERE -->
  <div class="container--nav">

    <ul class="nav__ul nav__ul--site">
      <li class="nav__li nav__li--site"><a href="index.html" class="nav__a nav__a--site">HPL</a></li>
    </ul>

    <nav class="nav nav--site">
      <ul class="nav__ul nav__ul--site">
        <li class="nav__li nav__li--site"><a href="library.html" class="nav__a nav__a--site">Library</a></li>
        <li class="nav__li nav__li--site"><a href="events.html" class="nav__a nav__a--site">Events</a></li>
        <li class="nav__li nav__li--site"><a href="return.html" class="nav__a nav__a--site">Return Books</a></li>
        <li class="nav__li nav__li--site"><a href="join.html" class="nav__a nav__a--site">Join</a></li>
        <li class="nav__li nav__li--site"><a href="admin.html" class="nav__a nav__a--site">Admin</a></li>
      </ul>
    </nav>

  </div>
  <!-- NAV ENDS HERE -->

  <h1>Library Member Sign-Up</h1>

  <div class="library-form">
    <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
      <fieldset>
        <p>
          <label>First name:</label>
          <input type="text" name="first-name">
        </p>
        <p>
          <label>Last name:</label>
          <input type="text" name="last-name">
        </p>
        <p>
          <label>Email:</label>
          <input type="email" name="email">
        </p>
        <p>
          <label>Phone number:</label>
          <input type="number" name="phone">
        </p>
        <input type="submit" value="Submit">
      </fieldset>
    </form>
  </div>
</body>

</html>